<html lang="en" dir="ltr">
  <head>
    {%load static%}
    {%load crispy_forms_tags%}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="{%static 'js/jsscript.js'%}"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Mono:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>CapeTees Stock</title>
    <style media="screen">
      .jumbotron{  padding: 3rem 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  background-color: #de9ea5;
  border-radius: .3rem;
}
.success{
  background-color: #00b3d6;
  color:white;
  text-align: center;
  border-radius: 20px;
}

      .body{
        font-family: 'Cabin', sans-serif;
      }
      #headerhome{
    text-align: center;
  }


      #phome{
        text-align: center;
      }


      }
    </style>
  </head>
  <body id="Homebody">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="{%url 'HomePage'%}">CapeTees Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{%url 'Capeteesstock:SOH'%}">SOH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%url 'Capeteesstock:additem'%}">Additem</a>
        </li>
    </div>
    </div>
  </div>
</nav>
{%block body_block%}
<style media="screen">
  #Homebody{
    background-image: url(https://5.imimg.com/data5/KG/RH/RB/SELLER-11037327/sublimation-high-quality-t-shirts-500x500.jpeg) ;

  }
</style>
<br>
<div class="container">


{%if messages%}
<ul class="messages">
  {%for message in messages%}
  <li{% if message.tags%} class="{{message.tags}}"{%endif%}>{{message}}</li>{%endfor%}
</ul>
{%endif%}
</div>
<div class="container">
  <div class="jumbotron">
    <h1 id="headerhome">CapeTees Stock Manager</h1>
    <p id="phome" class='lead'> This has been designed to make managing your stock easier aswell as assisting in tracking sales made. <br>NB! only use "Additem" when adding items thats not yet on SOH page to avoid creating duplicates.</p>
  </div>

</div>

{%endblock%}
  </body>


</html>
